# Lithuanian message file (varas@lzuu.lt)
# Updated by edmondas@datalogistiikka.fi
# $Revision: 1.2 $ - $Date: 2013/05/12 17:35:59 $
PageCode=utf-8
message0=Nežinomas
message1=Nežinomi (nenustatyas ip adresas)
message2=Kiti
message3=Rodyti išsamiau
message4=Diena
message5=Mėnuo
message6=Metai
message7=Statistika
message8=Pirmas apsilankymas
message9=Paskutinis apsilankymas
message10=Viso aplankymų
message11=Unikalūs lankytojai
message12=Apsilankymas
message13=skirtingas(-i) raktinis(-iai) žodis(-žiai)
message14=Paieška
message15=Procentai
message16=Duomenų srautas
message17=Domenai/Šalys
message18=Lankytojai
message19=Puslapių adresai
message20=Valandos
message21=Naršyklės
message22=
message23=Persiuntėjai
message24=Duomenų bazėje nėra įrašų (Skaitykite 'Build/Update' skyrių awstats_setup.html puslapyje)
message25=Lankytojai domenai/šalys
message26=šaltiniai(hosts)
message27=puslapiai
message28=skirtingas(-i) puslapio(-ių)-adresas(-ai)
message29=Peržiūrėta
message30=Kiti žodžiai
message31=Nerasti puslapiai
message32=HTTP būsenų kodai
message33=Netscape versijos
message34=IE versijos
message35=Paskutinis atnaujinimas
message36=Prisijungta prie svetainės iš
message37=Kilmė
message38=Tiesioginis adresas / Adresyno įrašas / Nuoroda el. pašte...
message39=Nežinoma kilmė
message40=Nuorodos iš interneto paieškos sistemų
message41=Nuorodos iš išorinų puslapių (kitos interneto svetainė išskyrus paieškos sistemas)
message42=Nuorodos iš vidinių puslapių (kiti puslapiai iš tos pačios svetainės)
message43=Raktinės frazės naudotos paieškos sistemose
message44=Raktiniai žodžiai naudoti paieškos sistemose
message45=Nenustatyti IP adresai
message46=Nežinoma OS (naršyklės identifikacinis laukas)
message47=Ieškoti bet nerasti adresai (HTTP kodas 404)
message48=IP adresas
message49=Klaida&nbsp;Lankymų skaičius
message50=Nežinomos naršyklės (naršyklės identifikacinis laukas)
message51=skirtingas(-i) robotas(-ai)
message52=apsilankymai/lankytojai
message53=Robotai/Paieškos sistemų apsilankymai
message54=Nemokamas sisteminių įrašų failų analizatorius išplėstinei tinklapių statistikai
message55=iš
message56=Puslapiai
message57=Apsilankymai
message58=Versijos
message59=Operacinės sistemos
message60=Sau
message61=Vas
message62=Kov
message63=Bal
message64=Geg
message65=Bir
message66=Lie
message67=Rgp
message68=Rgs
message69=Spa
message70=Lap
message71=Gru
message72=Naršymo juosta
message73=Failo tipas
message74=Atnaujinti dabar
message75=Srautas
message76=Atgal į pagrindinį puslapį
message77=TOP
message78=yyyy mmm dd - HH:MM
message79=Filtras
message80=Visas sąrašas
message81=Lankytojų kompiuteriai
message82=Žinomi
message83=Robotai
message84=Sek
message85=Pir
message86=Ant
message87=Tre
message88=Ket
message89=Pen
message90=Šeš
message91=Savaitės dienos
message92=Kas
message93=Kada
message94=Prisijungę vartotojai
message95=Minimaliai
message96=Vidutiniškai
message97=Maksimaliai
message98=Tinklapio suspaudimo būdas
message99=Išsaugota srauto
message100=Suspaudimas įjungtas
message101=Suspaudimo rezultatas
message102=Viso
message103=skirtingos raktinės frazės
message104=Įrašas
message105=Kodas
message106=Vidutinis dydis
message107=Nuorodos iš naujienų grupių
message108=KB
message109=MB
message110=GB
message111=Duomenų vagis
message112=Taip
message113=Ne
message114=Info.
message115=Gerai
message116=Išeiti
message117=Apsilankymo trukmė
message118=Uždaryti langą
message119=Baitai
message120=Paieška&nbsp;Raktinės frazės
message121=Paieška&nbsp;Raktiniai žodžiai
message122=skirtingos nukreipiančios paieškos sistemos
message123=skirtingi nukreipiantys puslapiai
message124=Kitos frazės
message125=Kiti prisijungimai (ir/arba anoniminiai vartotojai)
message126=Nukreipiančios paieškos sistemos
message127=Nukreipiantys puslapiai
message128=Suvestinė
message129=Nėra tikslių duomenų 'Metinėje' ataskaitoje
message130=Duomenų reikšmių masyvai
message131=Siuntėjo el. pašto adresas
message132=Gavėjo el. pašto adresas
message133=Pranešimo periodas
message134=Papildomai/Marketingas
message135=Ekrano dydžiai
message136=Kirminų/Virusų atakos
message137=Pridėta į adresyną
message138=Mėnesio dienos
message139=Įvairūs
message140=Naršyklės su Java palaikymu
message141=Naršyklės su Macromedia Director palaikymu
message142=Naršyklės su Flash palaikymu
message143=Naršyklės su Real audio palaikymu
message144=Naršyklės su Quicktime garso grojimo palaikymu
message145=Naršyklės su Windows Media garso grojimo palaikymu
message146=Naršyklės su PDF palaikymu
message147=SMTP klaidų kodai
message148=Šalys
message149=Paštai
message150=Dydis
message151=Pirmas
message152=Paskutinis
message153=Išjungi filtrą
message154=Kodai kurie yra pateikti čia yra "nematomi" lankytojų, todėl jie nėra pateikti kituose grafikuose.
message155=Klasteris
message156=Robotų užklausos pažymėtos šiais kodais yra "nematomos" lankytojų, taigi jie nėra pateikti kituose grafikuose.
message157=Skaičiai nurodyti po + yra sėkmingų užklausų į "robots.txt" failą suma.
message158=Kirminų užklausos pažymėtos šiais kodais yra "nematomos" lankytojų, taigi jie nėra pateikti kituose grafikuose.
message159=Nematomas srautas - srautas generuojamas robotų, kirminų arba serverio atsakymų su specialiais HTTP būsenos kodais.
message160=Matomas srautas
message161=Nematomas srautas
message162=Mėnesio istorija
message163=Kirminai
message164=skirtingi kirminai
message165=Sėkmingai išsiųsti el. laiškai
message166=Atmesti el. laiškai
message167=Neskelbtini adresai
message168=Javascript išjungtas
message169=Sukurta su 
message170=Pluginai
message171=Regionai
message172=Miestai
message173=Opera versijos
message174=Safari versijos
message175=Chrome versijos
message176=Konqueror versijos
message177=,
message178=Atsiuntimai
