﻿<!--Russian tooltips message file -->
<!-- $Revision: 1.1 $ - $Date: 2009/05/25 16:06:42 $ -->
<div class="CTooltip" id="tt1">
</div>
<div class="CTooltip" id="tt2">
Число различных хостов (разных <b>IP адресов</b>), соединявшихся с FTP-сервером.
</div>
<div class="CTooltip" id="tt3">
</div>
<div class="CTooltip" id="tt4">
</div>
<div class="CTooltip" id="tt5">
Это общее количество данных, переданых по протоколу FTP.<br />
Единицы указаны в Kb, Mb или Gb (килобайты, мегабайты или гигабайты).
</div>
<div class="CTooltip" id="tt13">
</div>
<div class="CTooltip" id="tt14">
</div>
<div class="CTooltip" id="tt15">
</div>
<div class="CTooltip" id="tt16">
</div>
<div class="CTooltip" id="tt17">
Отраженное в статистике время это серверное время.<br />
</div>
<div class="CTooltip" id="tt18">
Здесь, приведенные данные: <b>средние значения</b>
</div>
<div class="CTooltip" id="tt19">
Здесь, приведенные данные: <b>кумулятивные суммы</b>
</div>
<div class="CTooltip" id="tt20">
</div>
